[
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "from",
				"type": "address[]"
			},
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			}
		],
		"name": "moneyBack",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bool",
						"name": "allowFailure",
						"type": "bool"
					},
					{
						"internalType": "bytes",
						"name": "callData",
						"type": "bytes"
					}
				],
				"internalType": "struct Multicall.CallValue[]",
				"name": "calls",
				"type": "tuple[]"
			}
		],
		"name": "multicallV4",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "blockNum",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"components": [
					{
						"internalType": "bool",
						"name": "success",
						"type": "bool"
					},
					{
						"internalType": "bytes",
						"name": "returnData",
						"type": "bytes"
					}
				],
				"internalType": "struct Multicall.Result[]",
				"name": "returnData",
				"type": "tuple[]"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "amount0Delta",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "amount1Delta",
				"type": "int256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "pancakeV3SwapCallback",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "amount0Delta",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "amount1Delta",
				"type": "int256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "uniswapV3SwapCallback",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
]